{
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "lib": ["ES2017", "DOM"],
    "noEmit": true
  },
  "ts-node": {
    // Do not forget to `npm i -D tsconfig-paths`
    "require": ["tsconfig-paths/register"]
  },
  "include": [
    "vite.config.ts",
    "./src/*.ts",
    "./src/*.vue",
    "./src/*.ext",
  ]
}
